.center{
    margin-left: 30%;
    margin-right: auto;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.503);
    width: 30%;
    height: 150px;
    padding: 5%;
    margin-top: 150px;
    margin-bottom: auto;
    text-align: center;
    position: absolute;
}
.input{
    width: 90%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
button{
    width: 30%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
body{
    background-image: url("https://imgs.search.brave.com/--ahno7OsqL0qcpPFy2Ike1DJscmlXMmneO1SrkgY8I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzlhL2Nk/LzFhLzlhY2QxYWI1/OGU1MWUxZTA0N2M5/YjViOGFiYTcwYWJj/LS1uaWNlLXBob3Rv/cy1wbGFjZXMtdG8t/c2VlLmpwZw");
    background-size: cover;
}