.center{
    margin-left: auto;
    margin-right: auto;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
    width: 30%;
    padding: 5%;
    margin-top: 100px;
    margin-bottom: auto;
    text-align: center;
}
.input{
    width: 90%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
.sel{
    margin: 6%;
    width: 50%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
button{
    width: 30%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}