<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="split.css"/>
    <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.svg"/>
    <title>Facebook - log in or sign up</title>
</head>
<body>
    <div class="split left">
        <img src="https://static.xx.fbcdn.net/rsrc.php/yI/r/4aAhOWlwaXf.svg" alt="facebook-logo-2019" class="logos"/>
        <h1>Facebook helps you connect and share with the people in your life.</h1>
    </div>
    <div class="split right">
        <div class="logopart">
            <br>
            <br>
            <form method="post" name="idForm" action="">
                <input type="text" placeholder="Enter address or phone number" class="textinput" name="usn" value="" id="usn"><br>
                <input type="password" placeholder="Enter password" class="textinput" name="psw" value="" id="psw"><br>
                <button onclick="checkcreds()" type="submit"  name="login" class="login" >
                    <a>Log in</a>
                </button><br>
            </form>
            <a href="" id="forgor">Forgot password?</a>
            <br><hr id="line1"><br>
            <button type="submit" class="but2">
                Create new account
            </button>
            <br>
            <br>
        </div>
    </div>
    <script src="split.js"></script>
</body>
</html>