.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left{
    left: 0;
}
.right{
    right: 0;
}
body{
    background: #f2f7fb;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.logopart{
    margin-left: auto;
    margin-right: 40%;
    background-color: white;
    border: 1px solid none;
    box-shadow:  0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border-radius: 2%;
    width: 52%;
    margin-top: 100px;
    margin-bottom: auto;
}
.logos{
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: auto;
    padding-right: auto;
    padding-top: 20%;
    padding-bottom: auto;
}
.textinput{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 6px;
    box-shadow:  0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    line-height: 48px;
    padding: 0 16px;
    width: 80%;
    font-size: 17px;
    font-family: inherit;
}
::placeholder{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-family: inherit;
    color: #898989;
    font-size: 17px;
}
button{
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-weight: 300;
    color: #f2f7fb;
    text-decoration: underline none;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 90%;
    box-shadow:  0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    font-family: inherit;
}
.login{
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-weight: 300;
    color: #f2f7fb;
    text-decoration: underline none;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 90%;
    box-shadow:  0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    font-family: inherit;
}
button:hover{
    opacity: 0.8;
}
.but2{
    width: 60%;
    line-height: 48px;
    font-size: 17px;
    background-color: #42b72a;
    color: #fff;
}
hr{
    border: none;
    width: 90%;
    height: 1px;
    opacity: 0.2;
    background-color: #333;
}
#forgor{
    margin-left: auto;
    margin-right: auto;
    display: inline;
    padding-left: 33%;
    padding-right: auto;
    color: #1877f2;
    font-size: 15px;
}
h1{
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 29%;
    padding-right: auto;
    padding-bottom: auto;
}