img{
    width: 250px;
    height: 250px;
}
#butt1{
    background-color: grey;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    color: white;
}
.card{
    background: white;
    border: 3px double black;
    width: 400px;
    padding: 100px;
}
h3{
    text-align: center;
}
body{
    background-image: url(https://www.catbreedslist.com/cat-wallpapers/kitten-cute-lying-claws-1920x1080.jpg);
    background-size: cover;
}
#pra1{
    text-align: center;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}