<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="extern.css"/>
    <link rel="icon" href="https://i1.sndcdn.com/avatars-l1naSpQtTriIecnJ-Rf6eyQ-t500x500.jpg"/>
    <title>Kitler</title>
</head>
<body>
    <div class="card">
        <img src="https://i1.sndcdn.com/avatars-l1naSpQtTriIecnJ-Rf6eyQ-t500x500.jpg" alt="kitler" class="center">
        <h3>Kitler</h3>
        <p id="pra1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eum quos pariatur nobis voluptatem totam qui maiores aspernatur, unde culpa libero, iure ullam beatae minus!
        </p>
        <a href="https://en.wikipedia.org/wiki/Cats_That_Look_Like_Hitler">
            <button id="butt1">click me</button>
        </a>
    </div>
</body>
</html>