<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css"/>
    <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.svg"/>
    <title>Facebook - log in or sign up</title>
</head>
<body>
    <div class="logopart">
        <img src="https://static.xx.fbcdn.net/rsrc.php/yI/r/4aAhOWlwaXf.svg" alt="facebook-logo-2019" class="logos"/>
        <br>
        <input type="text" placeholder="Enter address or phone number" class="textinput"><br><br>
        <input type="password" placeholder="Enter password" class="textinput"><br><br>
        <button id="but1">
            <a href="extern.html">Log in</a>
        </button>
        <a href="">Forgot password?</a>
        <br><hr id="line1">
        <button id="but2">
            Create new account
        </button>
        <br>
    </div>
</body>
</html>