body{
    background: #fff
}
.logopart{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    box-shadow: 10px 10px 15px;
    width: 30%;
    margin-top: 100px;
    margin-bottom: auto;
}
.logos{
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.textinput{
    width: 90%;
    height: 40px;
    margin-left: auto;
    display: block;
    margin-right: auto;
}
::placeholder{
    text-align: center;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#but1{
    width: 100px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 0px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: blue;
    color: #fff;
}
#but2{
    width: 100px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 0px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: gray;
    color: #fff;
}